agent_proto/iperf_agent.proto

syntax = "proto3";

package iperf_agent;

service IperfAgent {
    rpc Configure(ConfigureArgs) returns (Response) {}
    rpc StartTraffic(StartTrafficArgs) returns (Response) {}
    rpc StopTraffic(StopTrafficArgs) returns (Response) {}

    rpc Status(StatusArgs) returns (stream StatusArgs) {}
}

message Response {
    bool success = 1;
    string comment = 2;
}

message ConfigureArgs {
    // This also works. The map type is just this under the hood.
    // message Flow {
    //     string client = 1;
    //     string server = 2;
    // }
    // repeated Flow flow = 1;

    // "client" maps to "server"
    map<string, string> flows = 1;
}

message StartTrafficArgs {
}

message StopTrafficArgs {
}

message StatusArgs {
    bool success = 1;
    string comment = 2;

    string transfer = 3;
    string bandwidth = 4;
    int32 retries = 5;
}
