agent_proto/iperf_agent.proto

syntax = "proto3";

package iperf_agent;

service IperfAgent {
    rpc StartServer(ServerStartArgs) returns (Response) {} 
    rpc StopServer(ServerStopArgs) returns (Response) {} 

    rpc StartClient(ClientStartArgs) returns (Response) {} 
    rpc StopClient(ClientStopArgs) returns (Response) {} 

    rpc Status(StatusArgs) returns (stream IperfStatus) {}
}

message Response {
    bool success = 1;
    string comment = 2;
}

message ServerStartArgs {
    bool tcp = 1;
}

message ServerStopArgs {
}

message ClientStartArgs {
    string server = 1;
    bool tcp = 2;
    int32 ttl = 3;
}

message ClientStopArgs {
}

message StatusArgs {
}

message IperfStatus {
    string transfer = 1;
    string bandwidth = 2;
    int32 retries = 3;
}
